{% if include.url %}
  {% assign url = include.url %}
{% else %}
  {% assign url = include.path %}
{% endif %}

{% if include.caption %}
  {% assign caption = include.caption | markdownify | remove: "<p>" | remove: "</p>" %}
{% else %}
  {% assign caption = include.title | markdownify | remove: "<p>" | remove: "</p>" %}
{% endif %}

<a href=
  {% if url contains "://" %}
    "{{ url }}"
  {% else %}
    "{{ page.url }}{{ url | relative_url }}"
  {% endif %}
  {% if caption %}title="{{ caption }}"{% endif %}
>
  <img src=
    {% if include.path contains "://" %}
      "{{ include.path }}"
    {% else %}
      "{{ page.url }}{{ include.path | relative_url }}"
    {% endif %}
    alt="{% if include.alt %}{{ include.alt }}{% endif %}">
</a>

{% if include.caption %}
  <figcaption>{{ caption }}</figcaption>
{% endif %}